name: demobuild
on: workflow_dispatch
jobs:
  build-pdf:
    runs-on: ubuntu-latest
    container:
      image: asciidoctor/docker-asciidoctor:latest
      volumes:
        - ./asciidoc:/documents
        - ./_build:/build
    steps:
      - name: Run build script
        run: ./asciidoc/build.sh -p
